<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>WebMC</title>
    <style>
        #files {
            grid-area: terminal;
            border-radius: 1rem;
            background-color: var(--color-background);
        }

        #files ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #files li {
            color: var(--color-foreground);
            font-family: var(--font-mono);
            display: grid;
            grid-template-areas: "pre-icon file-name icon1 icon2 icon3";
            grid-template-columns: 24px 1fr 24px 24px 24px;
            gap: 1rem;
            margin: 1rem;
            align-items: center;
        }

        #files span {
            grid-area: file-name;
        }

        .file-type {
            grid-area: pre-icon;
            display: flex;
            justify-content: center;
        }

        .edit-file {
            grid-area: icon1;
            display: flex;
            justify-content: center;
        }

        .download-file {
            grid-area: icon2;
            display: flex;
            justify-content: center;
        }

        .delete-file {
            grid-area: icon3;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav id="sidebar">
        <ul>
            <li>
                <a href="/">
                    <i data-feather="activity"></i>
                </a>
            </li>
            <li>
                <a href="/files.html">
                    <i data-feather="folder"></i>
                </a>
            </li>
            <li>
                <a href="/backups">
                    <i data-feather="archive"></i>
                </a>
            </li>
            <li>
                <a href="/settings">
                    <i data-feather="settings"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div id="files">
        <ul>
            <li>
                <div class="file-type">
                    <i data-feather="folder"></i>
                </div>
                <span><a href="?path=worlds">worlds</a></span>
            </li>
            <li>
                <div class="file-type">
                    <i data-feather="file"></i>
                </div>
                <span>server.properties</span>
                <div class="edit-file">
                    <i data-feather="edit"></i>
                </div>
                <div class="download-file">
                    <i data-feather="download"></i>
                </div>
                <div class="delete-file">
                    <i data-feather="trash"></i>
                </div>
            </li>
        </ul>
        <input type="file">
    </div>
    <script>
        feather.replace();
    </script>
</body>
</html>