<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/feather-icons"></script>
    <title>WebMC</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 50px 2fr 1fr;
            grid-template-rows: 5rem 1fr 1fr 1fr;
            grid-template-areas:
                "sidebar terminal controls"
                "sidebar terminal graph1"
                "sidebar terminal graph2"
                "sidebar terminal graph3";
            grid-gap: 1rem;
            padding: 1rem;
        }
        #server-controls {
            grid-area: controls;
            border-radius: 1rem;
            padding: 1rem;
            background-color: var(--color-background);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
    </style>
</head>
<body>
    <nav id="sidebar">
        <ul>
            <li>
                <a href="/">
                    <i data-feather="activity"></i>
                </a>
            </li>
            <li>
                <a href="/files.html">
                    <i data-feather="folder"></i>
                </a>
            </li>
            <li>
                <a href="/backups">
                    <i data-feather="archive"></i>
                </a>
            </li>
            <li>
                <a href="/settings">
                    <i data-feather="settings"></i>
                </a>
            </li>
        </ul>
    </nav>
    <div id="terminal">
        <pre>$ <input type="text" id="terminal-input" placeholder=""/></pre>
        <pre id="terminal-output"></pre>
    </div>
    <div id="server-controls">
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
        <button id="backup-button">Backup</button>
        <button id="update-button">Update</button>
    </div>
    <div class="graph" id="player-graph">
        <h2>Players</h2>
    </div>
    <div class="graph" id="cpu-graph">
        <h2>CPU</h2>
    </div>
    <div class="graph" id="ram-graph">
        <h2>RAM</h2>
    </div>
    <script>
        feather.replace();

        const urlParams = new URLSearchParams(window.location.search);
        const serverId = urlParams.get('id');
        
        // --- TERMINAL
        const terminalOutput = document.getElementById("terminal-output");

        function updateTerminal() {
            fetch(`/api/servers/${serverId}/logs`)
                .then(r => r.text())
                .then(t => terminalOutput.innerText = t)
                .catch(e => console.error("Failed to fetch server logs: ", e));
        }
        setInterval(updateTerminal, 1000);
        
        const terminalInput = document.getElementById("terminal-input");
        terminalInput.addEventListener("keydown", e => {
            if (e.key != "Enter") return;

            fetch(`/api/servers/${serverId}/command`, {
                body: terminalInput.value,
                method: "POST"
            }).catch(e => console.error("Failed to send command: ", e));

            terminalInput.value = "";
        });

        // --- SERVER CONTROLS
        const startButton = document.getElementById("start-button");
        const stopButton = document.getElementById("stop-button");
        const backupButton = document.getElementById("backup-button");
        const updateButton = document.getElementById("update-button");

        [
            [startButton, "start"],
            [stopButton, "stop"],
            [backupButton, "backup"],
            [updateButton, "update"]
        ].map(t => {
            const [button, command] = t;
            button.addEventListener("click", () => {
                fetch(`/api/servers/${serverId}/${command}`, { method: "POST"})
                    .catch(e => console.error(`Failed to ${command} server: `, e));
            });
        });

    </script>
</body>
</html>